<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkCrow Tattoo</title>
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="./javascript/script.js">

    <!-- Link das fontes utilizadas-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Noto+Sans:wght@100;700&display=swap" rel="stylesheet">


</head>
    <body>
        <main>
            <div class="menu">
                    <nav class="nav__menu">
                        <img class="nav__logo" src="./img/logo13.jpg" alt="image-de-fundo">
                        <ul class="list__menu">
                        <li><a href="#" target="_self">Home</a></li>
                        <li><a href="#" target="_self">Sobre</a></li>
                        <li><a href="#" target="_self">Galeria</a></li>
                        <li><a href="#" target="_self">Localização</a></li>
                        </ul>
                    </nav>
                    <header class="cabecalho">
                        <div class="cabecalho__container">
                            <h1 class="cabecalho__titulo">DarkCrow Tattoo Studio</h1>
                            <h3 class="cabecalho__subtitulo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                It has survived not only five centuries, but also the leap into electronic typesetting, 
                                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </h3>
                        </div>
                    </header>

            </div>

        </main>
        <section class="page2">
           <div class="page__sobre">
                <div class="container__sobre">
                    <p> Sobre Nós </p>
                        </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Ratione porro nihil maiores adipisci eos corrupti nisi, numquam quas animi harum rerum. 
                            Excepturi corrupti aliquid debitis ut delectus doloremque eaque sunt.</p>
                        <p>Algo sobre o Studio de modo geral!</p>
                </div>
           </div>
        <aside>
            <figure class="highlights-itens">
                <img src="./img/tatuador.jfif" alt="logo-do-studio">
            </figure>
        </aside>
        </section>

        <section class="page3">
            <div class="galeria__enuciado">
                <span>GALERIA DE FOTOS</span>
                    <div class="galery">
                        <img src="./img/galeria/1.jpeg" alt="">
                        <img src="./img/galeria/7.jpeg" alt="">
                        <img src="./img/galeria/5.jpeg" alt="">
                        <img src="./img/galeria/4.jpeg" alt="">
                        <img src="./img/galeria/8.jpeg" alt="">
                        <img src="./img/galeria/3.jpeg" alt="">
                        <img src="./img/galeria/6.jpeg" alt="">
                    </div>
            </div>
        </section>


<!--MAPA - Localização Studio -->
        <section class="page4">
            <div class="container__local">
                <span>Localização</span>
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d988.1473232914121!2d-35.75440359240861!3d-7.833217648931476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7abdcbb18d664cf%3A0xf93dfc6bdbb82f64!2sRua%20Severino%20de%20Souza%20Leal%2C%2023%20-%20Centro%2C%20Surubim%20-%20PE%2C%2055750-000!5e0!3m2!1spt-BR!2sbr!4v1708128657428!5m2!1spt-BR!2sbr" width="auto" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
         </section>

<!--Fim MAPA-->

        <footer class="barra__rodapé">
            <a href="https://www.instagram.com/estudio_darkcrowtattoo/" target="_blank" rel="noopener noreferrer">
                <img src="./img/Insta.png" alt=""></img>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer">
                <img src="./img/wpp.png" alt="">
            </a>
        </footer>

    </body>
</html>